<!DOCTYPE html>
<html>
  <head>

<title>Triangle Travel</title>

<!--
Tutorial 6, Case Problem 4
Your Name: Brittani M
Today's Date: 10/30/16

-->
 <link href= "travel.css" rel= "stylesheet" type= "text/css" />

</head>

<body>


<div id="container">
<!-- the image below should be used in the header -->



<p><img src="images/triangle.jpg" alt="Triangle Travel Planners logo" /></p>



<aside>

<!-- Delete the placeholder text in the h3 heading below and enter your own heading text . -->

<h3>Aruba</h3>

	<img src= "images/flag.jpg" alt= "flag of Aruba" title= "Flag of Aruba" width= "300" />
</aside>

<section id= "main">
<p>Aruba is a constituent country of the Kingdom of the Netherlands in the southern Caribbean Sea, located about 1,600 kilometres (990 mi) west of the main part of the Lesser Antilles and 29 kilometres (18 mi)[5] north of the coast of Venezuela. It measures 32 kilometres (20 mi) long from its northwestern to its southeastern end and 10 kilometres (6 mi) across at its widest point.[5] Together with Bonaire and Curaçao, Aruba forms a group referred to as the ABC islands. Collectively, Aruba and the other Dutch islands in the Caribbean are often called the Dutch Caribbean.</p>
<br/><p>Aruba is one of the four countries that form the Kingdom of the Netherlands, along with the Netherlands, Curaçao and Sint Maarten. The citizens of these countries all share a single nationality: Dutch. Aruba has no administrative subdivisions, but, for census purposes, is divided into eight regions. Its capital is Oranjestad.</p>
<br/><p>Unlike much of the Caribbean region, Aruba has a dry climate and an arid, cactus-strewn landscape. This climate has helped tourism as visitors to the island can reliably expect warm, sunny weather. It has a land area of 179 km2 (69.1 sq mi) and is densely populated, with a total of 102,484 inhabitants at the 2010 Census. It lies outside Hurricane Alley.--Information from Wikipedia</p>
</section><!--end main section-->





<!-- main section code should be entered below -->

</div><!--end container-->

</body>
</html>
