<!DOCTYPE html>
<html>
<head>
<script src="modernizr-2.js"></script>	
<title></title>



<!--
Tutorial 5, Case Problem 4
Your Name: Brittani M
Today's Date: 10/23/16
-->
 <title> If I Ruled The Planet</title>
 
<link rel= "stylesheet" href= "hope.css" type= "text/css" />

</head>

<body>
	<img src= "images/planet.jpg" 
	width= "300" height= "250"
	alt= "my planet"
	title= "my planet" />
 <h1> If I Ruled The Planet</h1>
 
	<p class= "clear">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consequat justo eu tincidunt convallis. Integer gravida convallis felis eget vestibulum. Praesent in enim a enim ultrices semper quis consectetur eros. Suspendisse potenti. Nunc est ligula, consequat sed malesuada lobortis, consectetur a arcu. Praesent cursus eros eget sagittis sodales. Aenean commodo erat vitae ex vestibulum faucibus. Vestibulum a augue eleifend, vulputate quam consectetur, vehicula lorem. Nullam sapien tortor, maximus in fermentum non, facilisis quis odio. 
	</p>
	
	<img src= "images/city.jpg" 
	width= "500" height= "550"
	alt= "my city"
	title= "my city"  class= "right"/>
	
	<ul><h3> Plans to Govern the Planet</h3></ul>
		<li> blah blah blah plans blah blah plans blah blah </li>
		<li> blah blah blah plans blah blah plans blah blah </li>
		<li> blah blah blah plans blah blah plans blah blah </li>
		<li> blah blah blah plans blah blah plans blah blah </li>
		<li> blah blah blah plans blah blah plans blah blah </li>
		<li> blah blah blah plans blah blah plans blah blah </li>
	</ul>

		
	<ol><h3> Plans to Use land and Sea Resources</h3></ol>
		<li> blah blah blah plans blah blah plans blah blah </li>
		<li> blah blah blah plans blah blah plans blah blah </li>
		<li> blah blah blah plans blah blah plans blah blah </li>
		<li> blah blah blah plans blah blah plans blah blah </li>
		<li> blah blah blah plans blah blah plans blah blah </li>
	</ol>
	
	<h3> Life With Me As You Ruler </h3>
	<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consequat justo eu tincidunt convallis. Integer gravida convallis felis eget vestibulum. Praesent in enim a enim ultrices semper quis consectetur eros. Suspendisse potenti. Nunc est ligula, consequat sed malesuada lobortis, consectetur a arcu. Praesent cursus eros eget sagittis sodales. Aenean commodo erat vitae ex vestibulum faucibus. Vestibulum a augue eleifend, vulputate quam consectetur, vehicula lorem. Nullam sapien tortor, maximus in fermentum non, facilisis quis odio.</p> 
	<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus consequat justo eu tincidunt convallis. Integer gravida convallis felis eget vestibulum. Praesent in enim a enim ultrices semper quis consectetur eros. Suspendisse potenti. Nunc est ligula, consequat sed malesuada lobortis, consectetur a arcu. Praesent cursus eros eget sagittis sodales. Aenean commodo erat vitae ex vestibulum faucibus. Vestibulum a augue eleifend, vulputate quam consectetur, vehicula lorem. Nullam sapien tortor, maximus in fermentum non, facilisis quis odio.</p> 

	


</body>
</html>
