<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 4
      Tutorial Case

      Cycle Pathology Home Page
      Author: Brittani M
      Date: 5/5/18

      Filename:         cycle.html
      Supporting files: atwood.png, bike_bg.png, cp_log.png,
                        cp_reset.css, cp_styles.css,
                        modernizr-1.5.js, rawlings.png, rim.png

   -->

      <meta charset="UTF-8" />
      <title>Cycle Pathology</title>
      <script src="modernizr-1.5.js"></script>

      <link href= "cp_reset.css" rel= "stylesheet" />
      <link href= "cp_styles.css" rel= "stylesheet" />


   </head>

   <body>

      <header>
            <img src="cp_logo.png" alt="Cycle Pathology" />
      </header>

      <nav class="horizontalNAV">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Members Only</a></li>
            <li><a href="#">Market Place</a></li>
            <li><a href="#">Message Board</a></li>
            <li><a href="#">Contact Info</a></li>
         </ul>
      </nav>

      <section id="president">
         <hgroup>
            <h1>From the President's Desk</h1>
            <h2>&mdash; Dan Atwood</h2>
         </hgroup>
         <p>
            Hi fellow Cycle-Paths! The riding season is well
            underway and I'm recovering from the
            <em>Grand Mesa Century</em>, our first event
            of the summer tour schedule. Thanks to the
            volunteers who worked the relief and refreshment
            stations, and congratulations to all who finished.
         </p>
         <p>
            Our next club meeting is Tuesday, July 8th
            at the DoubleTree Hotel in Grand Junction.
            Kaylee Frieze will talk about the upcoming
            <em>Gunnison Challenge</em> tour. Be sure to stay
            afterward for refreshments and fun.
         </p>
      </section>

      <nav class="verticalNAV">
         <ul>
            <li><a href="#">About Cycle Pathology</a></li>
            <li><a href="#">Rides &amp; Events</a></li>
            <li><a href="#">Route Sheets &amp; Maps</a></li>
            <li><a href="#">Grand Junction Bike Fest</a></li>
            <li><a href="#">Off Road Cycling</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Photo Album</a></li>
            <li><a href="#">Editor</a></li>
            <li><a href="#">Sponsors</a></li>
         </ul>
      </nav>

      <section id="story">
         <article>
            <hgroup>
               <h1>Riding the Rim</h1>
               <h2>&mdash; Kathy Rawlings</h2>
            </hgroup>
            <p>
               Rim Rock Drive in Colorado National Monument has
               tested many of the world's strongest riders,
               but is still accessible to the weekend cyclist. If you
               decide to <em>Tour the Moon</em>, here are some tips
               to help you have a great ride:
            </p>
            <ul>
               <li><strong>Keep Hydrated</strong> The canyon sun
                    can quickly sap your energy. Make sure you carry
                    plenty of water; there are no watering holes along
                    the Rim.
               </li>
               <li><strong>Bring Lights</strong> All bikes must be
                    equipped with front and rear lights for safe
                    passage through the Rim's tunnels. Cyclists must
                    use a white light visible at least 500 feet in
                    front and a red light visible at least 200 feet
                    from the rear.
               </li>
               <li><strong>Ride Single File</strong> Rim Rock Drive
                    is narrow, with sheer drop-offs to the canyon valley.
                    Leave plenty of room for drivers to pass you and your
                    group.
               </li>
            </ul>
         </article>

         <figure>
            <img src="rim.png" alt="Rim Rock Drive" />
            <figcaption>
               Cycling in Colorado National Monument
            </figcaption>
         </figure>

      </section>

      <aside>
         <h1>Upcoming Events</h1>
         <div>
            <h2><strong>July 5</strong> <em>Rose Hill
                Rally</em></h2>
            <p>Start from Canyon View Park and choose the
               Century or Metric Century ride. The $35 entry fee
               includes breakfast, support vehicles, rest station
               refreshments, and a post-ride meal.
            </p>
         </div>
         <div>
            <h2><strong>July 12</strong> <em>Tour the
               Palisades</em></h2>
            <p>The Wine Tour season starts with our annual tour
               of the <em>Fruit &amp; Wine Trail</em>. Stay
               afterward to enjoy samples of local wine from
               the valley.
            </p>
         </div>
         <div>
            <h2><strong>July 26</strong> <em>Gunnison
               Challenge</em></h2>
            <p>Join us for this non-competitive tour through
               the Black Canyon of the Gunnison. Proceeds from the
               event benefit the Montrose Medical Mission.
            </p>
         </div>
         <div>
            <h2><strong>August 9</strong> <em>Steamboat
               Springs Rally</em></h2>
            <p>Come to the Steamboat Ski Mountain for this
               epic 60-mile ride across the Continental Divide. A
               second ride has been added for those interested in
               enjoying the cross-country trails within
               the Steamboat ski area.
            </p>
         </div>
         <div>
            <h2><strong>August 24</strong> <em>Copper
               Triangle</em></h2>
            <p>
               The famous Copper Triangle goes up and over Freemont,
               Tennessee, and Vail Pass.  Amply stocked aid/rest stations
               will be available throughout the tour.
            </p>
         </div>

         <div>
            <h2><strong>September 7</strong> <em>Durango Tour</em></h2>
            <p>
               Join Cycle Pathology on the 40-, 60-, or 100-mile tour
               option. Proceeds benefit Crossroads Charities. This event
               includes sag support vehicles, food/aid stations, and
               a post-ride meal.
            </p>
         </div>

         <div>
            <h2><strong>September 23</strong> <em>Montrose Meander</em></h2>
            <p>
               Choose from four distances: 33 miles, 50 miles, 75 miles, and a
               century ride through the Black Canyon. Registration is
               $60 for the century ride and $50 for the other tours.
               Proceeds benefit the Montrose Memorial Hospital and the
               San Juan Cancer Center. Food/aid stations and a post-ride
               meal will be available to all participants.
            </p>
         </div>

      </aside>

      <footer>
         <address>
            Cycle Pathology &nbsp;&#9737;&nbsp;
            100 Redstone Drive &nbsp;&#9737;&nbsp;
            Grand Junction, CO 81501 &nbsp;&#9737;&nbsp;
            (970) 555 - 8944
         </address>
      </footer>

   </body>

</html>
