<html>

<head>

 <title>BSEN306 Pathnames Project - Products Page</title>

</head>


<body>
<h1>This is the Products Page</h1>

<p>1. Place the image called school.jpg on this page following this paragraph.  Use a relative path name to locate the image file.</p>
<br /> 
		<img src = "images/companyimages/school.jpg" alt= "School" />
 

<p>2. Create a hyperlink using a relative path name that will return the user to the home page of this site.  Place the link in a paragraph following this one.</p>
<br/>

<a href= "../index.htm" title= "Welcome to Pathnames Project"> Welcome to Pathnames Project </a>


</body>
</html>