<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 6
		Author: Brittani M
		Date: 10/30/16
	-->
    <script src = "modernizr-2.js"></script>
    <title>Ink Wash Gallery</title> 
	
	<style type= "text/css"> 
	
		@import url(navfooter.css); 
	
	* { 
		padding: 0; 
		margin: 0; 
	}
	
	body { 
		font-size: 1.1em; 
		font-family: Arial, Helvetica, sans-serif; 
		background-color: white; 
	}
	
	#container { 
		width: 930px; 
		border-width: 1px; 
		margin: 0 auto; 
		background-color: white; 
	}
	
	header {
		width: 910px; /* reduced by 20px to accommodate shadow */
		margin-bottom: 30px; 
		margin-top: 10px; 
		text-align: center; 
		border: 1px solid #888888; 
		box-shadow: 15px 15px 5px 0 #888888; 
		border-radius: 25px; 
	}
	
	nav { 
		width: 200px; 
		margin: 0 5px 0 5px; 
		padding: 25px 10px 0 10px; 
		float: left; 
		text-align: center; 
		}
		
	nav ul { 
		font-weight: bold; 
		list-style: none; 
	}
	
	nav ul li a { 
		padding: 5px; 
		color: gray; 
		text-decoration: none; 
		display: block; 
	}
	
	nav ul li a:hover { 
		background: gray; 
		border-radius: 10px; 
		color: white; 
	}
	
	#main { 
		width: 446px; 
		padding: 10px; 
		float: left; 
		color: black; 
		border-left: 2px solid; 
		border-right: 2px solid; 
		background-image: url(images/ricepaper.jpg); 
	}
	
	#main p { 
		text-indent: 1.5em; 
	}
	
	figure {
		padding-top: 10px; 
		text-align: center; 
	}
	
	figcaption { 
		font-style: italic; 
	}
	
	aside { 
		width: 200px; 
		margin: 0 5px 0 5px; 
		padding: 10px; 
		float: right; 
	}
	
	aside p { 
		font-style: italic; 
		font-size: 0.9em; 
	}
	
	h2 { 
		font-size: 1.4em; 
		text-align: center; 
		padding-bottom: 0.5em; 
	}
	
	h3 { 
		text-align: center; 
		padding-bottom: 0.5em; 
		padding-top: 0.5em; 
	}
	
	footer { 
		width: 910px; 
		margin: 0; 
		padding: 10px; 
		background-color: gray; 
		clear: both; 
		color: wheat; 
		font-weight: bold; 
		text-align: center; 
		border-bottom-left-radius: 25px; 
		border-bottom-right-radius: 25px; 
	}

	#wrapper { 
		width: 930px; 
		margin-bottom: 10px; 
		border: 2px solid; 
		border-radius: 27px; 
	}
	
	</style>

</head>

<body>

	<div id= "container">
	
	<header>

  <img src="images/inkwashgallery.jpg" alt="Ink and Wash painting"/>
  
	</header>
	
	<div id= "wrapper">
	
	<nav>
  <ul>
    <li><a href = "#">Our History</a></li>
    <li><a href = "#">Directions</a></li>
    <li><a href = "#">Artist Profiles</a></li>
    <li><a href = "#">Events</a></li>
    <li><a href = "#">Contact Us</a></li>
  </ul>
	</nav>
	

	<section id= "main">

  <h2>Ink Wash Art Gallery</h2>
  <p>The Ink Wash Art Gallery is an art gallery specializing in ink and wash paintings. Ink and  
  wash painting is an East Asian form of brush painting. It is also know by its Japanese name,
  sumi-e, or its Chinese name, shui-mo hua. Artists from all over the world practice the 
  traditional ink and wash painting techniques.</p>

  <h3>Ink and Wash Painting</h3>
  <p>Ink and wash painting developed in China during the Tang dynasty (618 - 907). Wang Wei is 
generally credited as the painter who applied color to existing ink and wash paintings. The art was further developed into a more polished style during the Song Dynasty (960-1279). It was introduced to Korea shortly after China's discovery of the ink. Then, the Korean missionaries in Japan, in helping the Japanese establish a civilized settlement, introduced it to Japan in the mid-14th century.</p>

<h3>Tools and Technques</h3>
<p>The tools that are essential to the art form are called the four treasures: brush, ink, inkstone and paper. Traditionally, ink was made by grinding an 
ink stick on a moist inkstone. This method is still favored by many brush painters today. An artist puts a few drops of water on an inkstone, and grinds the 
inkstick in a circular motion until a smooth, black ink of the desired concentration is made. Prepared inks are usually of much lower quality. </p>
 
</section> <!--end main section-->
<aside>
	<h3>Gallery Hours</h3>

  <p>Monday: closed</p>
  <p>Tuesday: 6 p.m. - 9 p.m.</p>
  <p>Wednesday:  9 a.m. - 5 p.m.</p>
  <p>Thursday: closed</p>
  <p>Friday: 6 p.m. - 11 p.m.</p>
  <p>Saturday: 10 a.m. - 5 p.m.</p>
  <p>Sunday: 12 p.m - 5 p.m.</p>
 
<figure>
	<img src= "images/bamboo.jpg" alt= "Bamboo on old grunge paper" width= "150" height= "150" />
	
	<figcaption> Bamboo <br/> 
		Wei Yong Sook </figcaption>
</figure>
</aside>
<footer>

<p>Ink Wash Gallery<br />
21 State Street &bull; Seattle, WA 24566<br />
<a href = "#">Our History</a> | 
<a href = "#">Directions</a> | 
<a href = "#">Artist Profiles</a> | 
<a href = "#">Events</a> | 
<a href = "#">Contact Us</a></p>

</footer>
	</div><!--end wrapper-->
	</div><!--end container--> 
</body>
</html>
