<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 3

      ElectionWeb Kansas Page
      Author: Brittani M
      Date:   12/18/17


      Filename:         kansas.htm
      Supporting files: ewlogo.png, ewstyles.css, kansasmap.png, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />
      <meta keywords= "Kansas, elections"/>
      <title>Kansas Congressional Elections</title>
       <base target= "_blank" />
        <a href= "http://www.kssos.org/elections/elections_statistics.html" rel= "external" >Office of the Kansas Secretary of State</a>
      <script src="modernizr-1.5.js"></script>
      <link href="ewstyles.css" rel="stylesheet" type="text/css" />
   </head>

   <body>
      <header>
         <img src="ewlogo.png" alt="ElectionWeb" />
      </header>
      
      <nav>
          <h2>News Source</h2>
          <ul>
              <a href= "https://www.yahoo.com/news/" rel= "external" ><li>Yahoo! News</li></a>
              <a href= "https://www.foxnews.com" rel= "external" ><li>FOX News</li></a>
              <a href= "https://www.cnn.com" rel= "external" ><li>CNN</li></a>
              <a href= "https://www.msnbc.com" rel= "external" ><li>MSNBC</li></a>
              <a href= "https://www.news.google.com" rel= "external" ><li>Google News</li></a>
              <a href= "https://www.nytimes.com" rel= "external" ><li>New York Times</li></a>
              <a href= "https://www.digg.com" rel= "external" ><li>digg</li></a>
              <a href= "https://www.washingtonpost.com" rel= "external" ><li>Washington Post</li></a>
              <a href= "https://www.latimes.com" rel= "external" ><li>LATimes</li></a>
              <a href= "https://www.reuters.com" rel= "external" ><li>Reuters</li></a>
              <a href= "https://www.abcnews.go.com" rel= "external" ><li>ABCNews</li></a>
              <a href= "https://www.usatoday.com" rel= "external" ><li>USA Today</li></a>
              
          </ul>
          
      </nav>

      <section>
         <h1>Kansas Statewide Races</h1>
         <p>The Kansas Election polls have officially been closed now for two hours 
            and results are being constantly updated. As of 10pm with 65% of the
            ballots counted, leaders in the state-wide races for governor and 
            senator are as follows:
         </p>
         <h2>Governor (65% reporting)</h2>
         <ul>
            <li>Charles Young (R) - 371,885 (47%)</li>
            <li>Karen Drew (D) - 356,060 (45%)</li>
            <li>Barry Davis (I) - 39,562 (5%)</li>
         </ul>
         <h2>U.S. Senate (65% reporting)</h2>
         <ul>
            <li>&#10004; Helen Sanchez (D) - 387,710 (49%)</li>
            <li>Linda Epstein (R) - 348,147 (44%)</li>
            <li>Hunter Ryan (I) - 47,474 (6%)</li>
         </ul>
         <p>Get up-to-the-minute election results from the <a href= "http://www.kssos.org/elections/elections_statistics.html">
            Kansas Secretary of State.</a>
         </p>
      </section>

      <figure>
         <img src="kansasmap.png" alt="Kansas" usemap= "#kansasdistricts"/>
         <figcaption>Click to view congressional district results</figcaption>
      </figure>
      
     <map name= "kansasdistricts">
         <area shape= "poly" coords= "18,10,457,16,424,54,372,56,372,99,447,100,452,203,411,
              205,411,188,370,189,325,184,326,220,267,221,270,289,6,282" 
              href= "district1.htm" alt= "District 1"/>
        <area shape= "poly" coords= "466,14,427,57,375,59,375,99,457,99,456,252,489,252,487,291,
        551,285,547,126,513,126,491,102,522,99,531,81,510,52,527,25" 
              href= "district2.htm" alt= "District 2"/>
        <area shape= "poly" coords= "535,83,525,106,501,105,519,127,546,123,546,90" 
              href= "district3.htm" alt= "District 3"/>
        <area shape= "poly" coords= "276,291,273,224,330,223,328,187,408,194,408,209,454,207,454,258,
             486,256,484,293" 
              href= "district4.htm" alt= "District 4"/>
     </map>

      <footer>
         ElectionWeb: Your Source for Online Election Results
      </footer>

   </body>

</html>