<!DOCTYPE html>
<html>
	<head>
		<title>Steve Jobs</title>
		
		<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Dancing+Script|Farsan|Tangerine" rel="stylesheet"> 
		
		<style type= "text/css">
		
		body { 
			margin: 0 40px 20px 40px; 
			background: url(texture.jpg);
			color: 	#194D42;   
		}
		
		h1 { 
			font-family: 'Dancing Script', cursive;
			font-size: 32pt; 
			text-align: center; 
		}
		
		p { 
			font-family: 'Farsan', cursive;
			font-size: 16pt; 
		}
		
		em { 
			font-family: 'Tangerine', cursive;
			font-size: 20pt; 
			
		}
		
		h4 { 
			font-family: 'Bubblegum Sans', cursive;
			letter-spacing: 0.02em; 
		}
		
		footer { 
			text-align: center; 
		}
		</style>
	</head>
	<body>
		<header><h1>&lsquo;You&rsquo;ve got to find what you love,&rsquo; Jobs says</h1></header>
		
		<p><em>This is a prepared text of the Commencement address delivered by Steve Jobs, CEO of Apple Computer 
		and of Pixar Animation Studios, on June 12, 2005.</em></p>
		
		<hr />
		
		<p>I am honored to be with you today at your commencement from one of the finest universities in the world.
		I never graduated from college. Truth be told, this is the closest I&rsquo;ve ever gotten to a college graduation. 
		Today I want to tell you three stories from my life. That&rsquo;s it. No big deal. Just three stories.</p>
		
		
		<h4>The first story is about connecting the dots.</h4>
		
		
		<p>I dropped out of Reed College after the first 6 months, but then stayed around as a drop-in for another 18 months or so before I really quit. 
		So why did I drop out?</p>

		<p>It started before I was born. My biological mother was a young, unwed college graduate student, and she decided to put me up for adoption. 
		She felt very strongly that I should be adopted by college graduates, so everything was all set for me to be adopted at birth by a lawyer and his wife.
		Except that when I popped out they decided at the last minute that they really wanted a girl. 
		So my parents, who were on a waiting list, got a call in the middle of the night asking: "We have an unexpected baby boy; do you want him?" 
		They said: "Of course." My biological mother later found out that my mother had never graduated from college and that my father had never 
		graduated from high school. She refused to sign the final adoption papers. She only relented a few months later when my parents
		promised that I would someday go to college.</p>

		<p>And 17 years later I did go to college. But I naively chose a college that was almost as expensive as Stanford, and all of 
		my working-class parents&rsquo; savings were being spent on my college tuition. After six months, I couldn&rsquo;t see the value in it. 
		I had no idea what I wanted to do with my life and no idea how college was going to help me figure it out. And here I was spending all of the 
		money my parents had saved their entire life. So I decided to drop out and trust that it would all work out OK. It was pretty scary at the time, 
		but looking back it was one of the best decisions I ever made. The minute I dropped out I could stop taking the required classes that didn&rsquo;t 
		interest me, and begin dropping in on the ones that looked interesting.</p>

		<p>It wasn&rsquo;t all romantic. I didn&rsquo;t have a dorm room, so I slept on the floor in friends&rsquo; rooms, I returned coke bottles for the 5¢ deposits to
		buy food with, and I would walk the 7 miles across town every Sunday night to get one good meal a week at the Hare Krishna temple. I loved it.
		And much of what I stumbled into by following my curiosity and intuition turned out to be priceless later on. Let me give you one example: </p>
		
		<p>Reed College at that time offered perhaps the best calligraphy instruction in the country. Throughout the campus every poster, every label 
		on every drawer, was beautifully hand calligraphed. Because I had dropped out and didn&rsquo;t have to take the normal classes, I decided to take a 
		calligraphy class to learn how to do this. I learned about serif and san serif typefaces, about varying the amount of space between different
		letter combinations, about what makes great typography great. It was beautiful, historical, artistically subtle in a way that science can&rsquo;t capture,
		and I found it fascinating.</p>

		<p>None of this had even a hope of any practical application in my life. But ten years later, when we were designing the first Macintosh computer, 
		it all came back to me. And we designed it all into the Mac. It was the first computer with beautiful typography. If I had never dropped in on that
		single course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts. And since Windows just copied the Mac, 
		it&rsquo;s likely that no personal computer would have them. If I had never dropped out, I would have never dropped in on this calligraphy class, 
		and personal computers might not have the wonderful typography that they do. Of course it was impossible to connect the dots looking forward when 
		I was in college. But it was very, very clear looking backwards ten years later.</p>

		<p>Again, you can&rsquo;t connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will 
		somehow connect in your future. You have to trust in something &ndash; your gut, destiny, life, karma, whatever. This approach has never let me down, 
		and it has made all the difference in my life.</p>

		<hr />
		<footer>
		<cite>To read the entire address please visit:
http://news.stanford.edu/news/2005/june15/jobs-061505.html</cite>
		</footer>
	</body>
</html>