<!DOCTYPE html>
<html>
  <head>

    <script src="modernizr-2.js"></script>
    <title>Classic Taxi Planner</title>
    <!--
      Tutorial 3, Review Assignments
      Your Name: Brittani M 
      Today's Date: 9/24/16
    -->

	<style type= "text/css">
	
	h1{ 
		color: navy; 
		text-align: center ;	
	}
	
	h2 {
		color:teal; 
		background-color: orange; 
		text-align: center; 
	}
	
	ol{
		color:green; 
	}
	
	strong{
		color:maroon; 
	}
	
	p{
		font-family: Arial, Helvetica, sans-serif; 
		line-height: 2em;
	}
	
	</style>
  </head>

  <body>


  <p><img src = "images/planner.jpg" alt = "planner"></p>

  <h1>Get the Classic Taxi Planner</h1>

  <p>Classic Taxi is proud to announce its new travel planning service. Let Classic Taxi 
  plan your next personal, family, or business trip anywhere throughout the nation or the world.
  We have access to thousands of hotel reviews and research. We know when you should visit 
  these hotels to get the best price. We know what rooms to stay based on your travel needs. 
  If you need just a place to sleep and don't care much about the room amenities, we've got 
  the complete list of rooms in each hotel that will match even the tightest budget. If you are 
  looking for a hotel that will provide you with the pampering you need, we'll let you know where 
  to stay on your next trip.</p>

  <h2>Attractions</h2>

  <p>Once you've arrived at your destination, do you want to know what the most 
  popular attractions are? Of course, you do, but we'll give you the traveler's 
  edge and get you into those popular attractions at the lowest possible cost. Not 
  sure if an attraction is right for you?; Let our travel planners walk you 
  through the full itinerary of activities so you can decide for yourself how best 
  to spend your travel time and travel dollars. <strong>Get the best vacation or 
  travel experience you can at the lowest price possible</strong>.</p>

  <h2>Car Rentals</h2>

  <p>Need a car to get around? We'll get you the best rates on car rentals. You'll 
  never pay for unnecessary booking or insurance fees. We'll get you the right car 
  at the perfect price so that you can spend your time at your destination driving 
  in comfort and with ease. Looking just for transportation to and from an airport 
  at your travel destination? We'll get you from the airport to your business 
  meeting or your hotel swiftly, safely, and economically. If you need a van for 
  several passengers in your group, we can arrange for that as well. There will 
  be plenty of room for you and your passengers as you make your debut in 
  your destination city.</p>

  <h2>Travel Advice</h2>

  <p>Are you new to the travel scene? We'll give you the advice that others won't. 
  We can advise you on what to eat and drink and also what foods to avoid at 
  your travel destination, especially if you are traveling to foreign lands. We 
  will get you U.S. Passport services and give you travel warnings and consulate 
  information for your destination country. We'll also tell you where to find and 
  get medical help if you need to should an emergency arise. We have travel guides 
  for every business traveler so that your business trip is a successful one.</p>

  <h2>Restaurant Finder and Guide</h2>

  <p>Of course, no trip would be complete without visiting the restaurants of the 
  region. We'll tell you which restaurants give you the best value and 
  best price so that you can have an enjoyable dining experience no matter what 
  region or what country you are visiting.</p>

  <h3>Most Popular Destinations from Toronto</h3>

  <ol>
    <li>Montreal</li>
    <li>New York City</li>
    <li>Vancouver</li>
    <li>Chicago</li>
    <li>Quebec City</li>
    <li>Calgary</li>
    <li>Dallas</li>
    <li>Los Angeles</li>
    <li>Orlando</li>
    <li>Myrtle Beach</li>
  </ol>

  <p><strong>Call 905 555-TRIP</strong></p>

  </body>
</html>