<!DOCTYPE html>
<html>
  <head>
    <!-- 
      Tutorial 3
      Author: 
      Date:
    -->
    <script src="modernizr-2.js"></script>
    <title>Classic Taxi - Services</title>
  </head>
  <body>
    <header>
      <p>
        <img src = "images/classic_taxi_logo.jpg" alt = "Classic Taxi">
        <a href = "index.html" title = "Classic Taxi Home">Home</a> | 
        <a href = "faq.html" title = "FAQ">FAQ</a> | 
        <a href = "services.html" title = "Services">Services</a> |
        <a href = "toronto.html" title = "Toronto">About Toronto</a>
      </p>
    </header>

    <h2>Getting Around Town</h2>

    <p>Wherever you need to go, Classic Taxi is ready to take you there, day or night. We service downtown Toronto and the Greater Toronto Area as well. </p>

    <h2>Universities and Colleges</h2>

    <p>Classic Taxi services the University of Toronto, Ryerson University and George Brown College with safe rides to students 24/7 for errands, work, late night studying, or nighttime entertainment. Discounts are available to students who show current student ID to the driver.</p>

    <h2>Tours</h2>

    <p>We offer sightseeing tours of downtown and historic Toronto. Tours are a minimum of 1 hour and maximum of 2 hours. Call us to customize your tour. </p>


    <footer>
      Classic Taxi &bull; 123 Parliament St. &bull; Toronto &bull; Ontario &bull; (905) 555-5555
    </footer>

  </body>
</html>