<!DOCTYPE html>
<html>
	<head>
		<!-- 
			Tutorial 1, Case problem 3 
			Author: Brittani M
			Date: 9/11/16
		-->
		<title>Beth's Budget Bridal</title>
		<meta name "description" content= "Beth's Budget Bridal is the only stop you have to make on the way to the altar."
		
	</head>
	
	<body>

<!-- enter the code for the Beth's Budget Bridal logo image below -->
	<img src= images/bethlogo.jpg
	width= "250" height= "187"
	alt= "Beth's Budget Bridal logo" 
	title= "Beth's Budget Bridal logo"

<p><h2>Let Beth Make Your Special Day Even More Special</h2></p>

<p>At Beth's Budget Bridal, we know that times like these deserve a special team 
of persons to get your marriage off on the right foot. We know how expensive weddings 
can be, and we also know that we can get you a great wedding for half the price. 
You did the hard part &ndash; you got the great guy &ndash; now let us get you a great wedding 
to celebrate the event.</p>

<p>We have gowns to fit every figure and every budget. We have matching veils that 
will complement any gown you might possibly choose. At Beth's, we stock gowns for 
you and the members of your bridal party. We also can arrange special deals on tuxedo 
rentals for the groom and his groomsmen.</p>

<p>At Beth's, we specialize in providing you and your bridal party with wonderful 
gowns that you will treasure for years to come. We also provide wedding planning, 
and we have our own bridal registry service as well, so you can focus on enjoying 
your special day without any need to worry about the details. Let us do that for 
you!</p>

<p>Some of the services we can plan include:</p>

<dl>
<dt><strong>Weddings</strong></dt>
<dd>We plan it all from reception halls, menu choices, photography, and limousine 
service. We will work with you to choose a live band or a DJ. We also can plan 
to have an expert photographer and videographer at your wedding so that you can 
treasure your wedding day in the years to come.</dd>
	
<dt><strong>Travel</strong></dt>
<dd>We know how important it is to for you two to get away for a week or so 
after the wedding. We can arrange all travel and hotel services for your honeymoon. 
We have special discounts on the best hotels both here and abroad.</dd>
	
<dt><strong>Bridal Registry</strong></dt>
<dd>Our bridal registry service will ensure that you get the gifts you 
want most. Your guests will also have the knowledge that they purchased a gift 
that you chose because you really wanted it.</dd>


</body>
</html>
