<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Event Based List</title>


</head>

<body>

<script>

/*
	goals
	User adds a value to the list using the form 
	and add button

	
	Assignment:
	1. Write a function that takes in a string input and returns
		that string wrapped in "<li> </li>"
	2. Replace the var formattedListItem with a call to your function
	3. Create an onkeyup function that fills the curLen span with the
		current length of user input.
	4. Make the clear button clear the user input and set the count to 0.
		
*/

	var myToDoList = "";

	function AddToDoListItem()
	{
		//get the value in the form. Get user input
		//format that value (<li>)
		//add that value to the list
		
		//alert("in AddToDoListItem");//testing verify button calls this function
		
		//the entire object
		var inputTextBox = document.getElementById("toDoItem");		
		console.log(inputTextBox.value);
				
		var newToDoListItem = document.getElementById("toDoItem").value;
		
		var formattedListItem = "<li>" + newToDoListItem + "</li>"
	
		//alert(formattedListItem); //testing
		
		myToDoList = myToDoList + formattedListItem;
		
		document.getElementById("toDoList").innerHTML = myToDoList;
		
		
	}



	
</script>


<h1 id="h1ID">To Do</h1>

<ul>
	<span id="toDoList"></span>
</ul>



      <label for="toDoItem">New To Do Item</label>
      <p><input type="text" name="toDoItem" id="toDoItem"> <span id="curLen" ></span> </p>
<br/>
<input name="btnAddToDo" type="button" value="Add" 
		onclick="AddToDoListItem();">
<input type="button" name="btnClear" value="Clear"/>






















</body>
</html>
