<!DOCTYPE html>
<html>
	<head>
		<!--This site is practice for C&H Residential website. 
		By: Brittani M-->
		<title> C&H Residential LLC </title>
		
		<meta charset= "UTF-8" />
		<style type= "text/css">
		
		 .topnav  { 
		font-weight: bold; 
		list-style: none; 
		float: right;  
		background: lightblue; 
		display: block;
		width: 80%; 
		text-align: center; 
        
		}
		
		.topnav a { 
			color: black; 
			text-decoration:none;
			margin: 
		}
		
		nav 
	
		body { 
			margin: 0px auto;
			padding: 0px;
			line-height: 1.5em;
			width: 98%;
			max-width: 1100px;
			min-width: 250px;
			font-family: Verdana, Geneva, sans-serif; 
			background-image: url(background.jpg); 
			
		}
		
		aside { 
			float: left; 
			width: 15%;
			background: lightblue; 
			border-radius: 15px 15px 15px 15px; 
			border: black; 
			box-shadow: 10px 10px 5px darkgray; 
			}
			
		aside p{ 
			font-size: 12pt;
			line-height: 1.5em; 
		}
		
		section { 
			width: 75%; 
			float:right; 
		}
		
		h4{ 
			background: lightblue;  
			font-size: 30pt; 
			text-align: center; 
			line-height: 1.5em; 
			width: 100%; 
			font: lucinda  sans; 
		}
		
		
		</style>
		
	</head>
	<body>
			<img src= "CH_logo4a.png" alt= "logo" />
			<div class="topnav">
						<a href= "#home">Home</a>
						<a href= "#aboutus">About Us</a>
						<a href= "#services">Services</a>
						<a href= "#contactus">Contact Us</a>
					 
			</div>
	
		
		<header></header>
		
		<section>
			<img src= "house2b.jpg" alt= "house" width= "700" height= "477" />
			
		<h4>Quality properties and services that will make you....at HOME!!</h4>
		</section>
		
		<aside>
			<h2>Available Properties</h2>
			<p>1 BR</p>
			<p>2 BR</p>
			<p>3 BR</p>
		</aside>
		
		
				

		
	</body>
</html>
