<!DOCTYPE html>
<html>
<head>

<!--
	Tutorial 8, Tutorial
	Your Name: Brittani M
	Today's Date: 11/13/16

	-->

<script src="modernizr-2.js"></script>
<title>Banff Busy Seniors</title>
<style type="text/css">

body { 
	width: 910px; 
	margins 0 auto; 
	background-color: @a6c3a8; 
	font-family: Verdana, sans-serif;
	line-height: 1.5; 
}

h2, footer { 
	border-bottom: solid 4px navy; 
	text-align: center; 
}

table, td, th { 
	border: solid 2px navy; 
	border-collapse: collapse; 
	color: white; 
	background-color: teal; 
	font-weight: bold; 
	padding: 4px; 
	vertical-align: top; 
}
</style>

</head>

<body>

<header>
<p><img src="images/banff.jpg" alt="Banff Busy Seniors logo" width="900" height="250" /></p>
</header> 

<h2>Banff Busy Seniors <br />
Friends and Family Lodging</h2>
<p>Banff has plenty of great accommodations for friends and family of Banff Busy Seniors. Below is a list of the hotels that offer discounts. Mention <em>Banff Busy Seniors</em> at the time of reservation.</p>

<p>Discounts are available for one through seven days.</p>

<!-- enter the table code below -->
<table title= "Table of lodging partners" >
	<caption> Table of lodging partners</caption>
	
	<tr>
		<td>Hotel</td>
		<td>Type of Lodging</td>
		<td>Breakfast</td>
		<td>Amenities on Site</td>
	</tr>
	
	<tr>
		<td>The Banff Mountain View Hotel</td>
		<td>Luxury</td>
		<td>Buffet breakfast included</td>
		<td>pool, spa, shopping, tennis, golf, horseback riding</td>
	</tr>
	
	<tr>
		<td> Blue Sky Hotels</td>
		<td> STandar</td>
		<td> Continental breakfast included</td>
		<td> poo, restuarant, exercise room, launge, night club</td>
	</tr>
	
	<tr>
		<td>Inn on the Mountain</td>
		<td>economy</td>
		<td>not included</td>
		<td> pool</td>
	</tr>
	
	<tr>
		<td>bow river budget hotel</td>
		<td>budget</td>
		<td> not included</td>
		<td> snack bar</td>
	</tr>
	
</table>
<footer>
For further information about lodging, call (403) 555-5890
</footer>

</body>
</html>