<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 2

      Fiddler Page 5
      Author: 
      Date:   


      Filename:         slide5.htm
      Supporting files: fiddler.jpg, fidstyles.css, first.png, last.png,
                        modernizr-1.5.js, next.png, prev.png, slide5.jpg, 
                        thumb1.jpg - thumb6.jpg
   -->

      <meta charset="UTF-8" />
      <title>Fiddler on the Roof Junior Slide 5</title>
      <script src="modernizr-1.5.js"></script>
      <link href="fidstyles.css" rel="stylesheet" type="text/css" />
      
   </head>

   <body>
      <header>
         <img src="fiddler.jpg" alt="Fiddler on the Roof Jr." />
      </header>

      <nav>
         <ul>
            <a href= "home.htm" title= "Home Page"><li><img src="home.png" alt="Home Page" /></li></a>
            <a href= "slide1.htm" title= "Slide 1"><li><img src="first.png" alt="First Slide" /></li></a>
            <a href= "slide4.htm" title= "Slide 4"><li><img src="prev.png" alt="Previous Slide" /></li></a>
            <a href= "slide6.htm" title= "Slide 6"><li><img src="next.png" alt="Next Slide" /></li></a>
            <a href= "slide6.htm" title= "Slide 6"><li><img src="last.png" alt="Last Slide" /></li></a>
         </ul>     
      </nav>

      <nav>
         <ul>
            <li><img src="thumb1.jpg" alt="slide1" /></li>
            <li><img src="thumb2.jpg" alt="slide2" /></li>
            <li><img src="thumb3.jpg" alt="slide3" /></li>
            <li><img src="thumb4.jpg" alt="slide4" /></li>
            <li><img src="thumb5.jpg" alt="slide5" /></li>
            <li><img src="thumb6.jpg" alt="slide6" /></li>
         </ul>
      </nav>

      <figure>
         <img src="slide5.jpg" alt="slide5" /> 
         <figcaption>
            <em>Fiddler Cast #2</em> 
               (Front Row): O. Young, A. Unger <br /> 
               (Second Row): T. Brown, T. Stoller, B. Anglewright, D. Lee, K. Tindale
         </figcaption>     
      </figure>

   </body>

</html>