
<!DOCTYPE html>
<html>
<head>

<title>Sue and Yang's Apartment</title>

</head>
  
<body>

<h1>Sue and Yang's Apartment</h1>

<!-- insert the floor_plan.jpg image here -->

<img src= "images/floor_plan.jpg" alt= floor plan
usemap= "#floor_plan" />


</body>

<p>
	<map name= "floor_plan">
		<area name= "Bedroom" shape= "rect" 
				coords= "40,22,183,135" 
				href= "rooms.html#bedroom"
				alt= "Our Bedroom" title= "Bedroom" />
				
		<area name= "Bathroom" shape= "cirle" 
				coords= "273, 80, radius 67" 
				href= "rooms.html#bathroom"
				alt= "Our bathroom" title= "Bathroom" />
				
		<area name= "Kitchen" shape= "rect" 
				coords= "339,25,493,113" 
				href= "rooms.html#kitchen"
				alt= "Our kitchen" title= "Kitchen" />
		
		<area name= "Living Room" shape= "poly" 
				coords= "387,119,561,122,574,251,335,251,325,179,326,179" 
				href= "rooms.html#livingroom"
				alt= "Our living room" title= "Living Room" />
		
		<area shape= "default" href= "rooms.html" />
	</map>

</html>