<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML
      Tutorial 2
      Case Problem 1

      Wisconsin Colleges and Universities
      Author: Brittani M
      Date:   12/18/17


      Filename:         uwlist.htm
      Supporting files: hestyles.css, highered.jpg, modernizr-1.5.js
   -->

      <meta charset="UTF-8" />
      <title>Wisconsin Colleges and Universities</title>

      <script src="modernizr-1.5.js"></script>
      <link href="hestyles.css" rel="stylesheet" type="text/css" />
      
       <base target="_blank">
   </head>

   <body>

      <header>
         <img src="highered.jpg" alt="Higher Education" />
      </header>

      <section>

         <h1>Wisconsin Colleges and Universities</h1>
         
         <nav>
             <ul>
                 <a href= "#private"><li>Private Colleges and University</li></a>
                 <a href= "#technical"><li>Technical College System</li></a>
                 <a href= "#public"><li>University of Wisconsin System</li></a>
             </ul>
         </nav>

         <h2 id= "private">Private Colleges and Universities</h2>
         <ul>
            <a href= "http://www.alverno.edu"><li>Alverno College</li></a>
            <a href= "http://www.beloit.edu"><li>Beloit College</li></a>
            <a href= "http://www.stritch.edu"><li>Cardinal Stritch University</li></a>
            <a href= "http://www.cc.edu"><li>Carroll College</li></a>
            <a href= "http://www.cuw.edu"><li>Concordia University Wisconsin</li></a>
            <a href= "http://www.edgewood.edu"><li>Edgewood College</li></a>
            <a href= "http://www.lakeland.edu"><li>Lakeland College</li></a>
            <a href= "http://www.lawrence.edu"><li>Lawrence University</li></a>
            <a href= "http://www.mariancollege.edu"><li>Marian College</li></a>
            <a href= "http://www.mcw.edu"><li>Medical College of Wisconsin</li></a>
            <a href= "http://www.miad.edu"><li>Milwaukee Institute of Art and Design</li></a>
            <a href= "http://www.msoe.edu"><li>Milwaukee School of Engineering</li></a>
            <a href= "http://www.mtmary.edu"><li>Mount Mary College</li></a>
            <a href= "http://www.mu.edu"><li>Marquette University</li></a>
            <a href= "http://www.mu.edu"><li>Marquette University Law School</li></a>
            <a href= "http://www.nashotah.edu"><li>Nashotah House</li></a>
            <a href= "http://www.nbbc.edu"><li>Northland Baptist Bible College</li></a>
            <a href= "http://www.northland.edu"><li>Northland College</li></a>
            <a href= "http://www.ripon.edu"><li>Ripon College</li></a>
            <a href= "http://www.shst.edu"><li>Sacred Heart School of Theology</li></a>
           <a href= "http://www.sl.edu"> <li>Silver Lake College</li></a>
            <a href= "http://www.snc.edu"><li>St. Norbert College</li></a>
            <a href= "http://www.viterbo.edu"><li>Viterbo University</li></a>
            <a href= "http://www.wlc.edu"><li>Wisconsin Lutheran College</li></a>
         </ul>

         <h2 id="technical">Technical College System</h2>
         <ul>
            <a href= "http://www.blackhawk.edu"><li>Blackhawk Technical College</li></a>
            <a href= "http://www.cvtc.edu"><li>Chippewa Valley Technical College</li></a>
            <a href= "http://www.fvtc.edu"><li>Fox Valley Technical College</li></a>
            <a href= "http://www.gtc.edu"><li>Gateway Technical College</li></a>
            <a href= "http://www.gotoltc.edu"><li>Lakeshore Technical College</li></a>
            <a href= "http://www.matcmadison.edu"><li>Madison Area Technical College</li></a>
            <a href= " http://www.mstc.edu"><li>Mid-State Technical College</li></a>
            <a href= " http://www.matc.edu"><li>Milwaukee Area Technical College</li></a>
            <a href= "http://www.morainepark.edu"><li>Moraine Park Technical College</li></a>
            <a href= "http://www.nicoletcollege.edu"><li>Nicolet Area Technical College</li></a>
           <a href= "http://www.ntc.edu"><li>Northcentral Technical College</li></a>
            <a href= "http://www.nwtc.edu"><li>Northeast Wisconsin Technical College</li></a>
            <a href= "http://www.swtc.edu"><li>Southwest Wisconsin Technical College</li></a>
            <a href= "http://www.wctc.edu"><li>Waukesha County Technical College</li></a>
            <a href= "http://www.westerntc.edu"><li>Western Technical College</li></a>
            <a href= "http://www.witc.edu"><li>Wisconsin Indianhead Technical College</li></a>
         </ul>

         <h2 id="public">University of Wisconsin System</h2>
         <ul>
            <a href= "http://www.uwgb.edu"><li>UW-Green Bay</li></a>
            <a href= "http://www.uwlax.edu"><li>UW-La Crosse</li></a>
            <a href= "http://www.wisc.edu"><li>UW-Madison</li></a>
            <a href= "http://www.uwm.edu"><li>UW-Milwaukee</li></a>
            <a href= "http://www.uwosh.edu"><li>UW-Oshkosh</li></a>
            <a href= "http://www.uwp.edu"><li>UW-Parkside</li></a>
            <a href= "http://www.uwplatt.edu"><li>UW-Platteville</li></a>
            <a href= "http://www.uwrf.edu"><li>UW-River Falls</li></a>
            <a href= "http://www.uwsp.edu">li>UW-Stevens Point</li></a>
            <a href= "http://www.uwstout.edu"><li>UW-Stout</li></a>
            <a href= "http://www.uwsuper.edu"><li>UW-Superior</li></a>
            <a href= "http://www.uww.edu"><li>UW-Whitewater</li></a>
         </ul>

         <footer>
            Higher &#9830; Ed: The Directory of Higher Education Opportunities
         </footer>
      </section>

   </body>

</html>