<!DOCTYPE html>
<html>
<head>

<!--
	Tutorial 8, Tutorial
	Your Name:
	Today's Date:

	-->

<script src="modernizr-2.js"></script>
<title>Chronology</title>

<style type="text/css">

table { 
	width: 100%; 
	margin: 10px auto; 
	border: solid 3px purple; 
	border-collapse: collapse; 
	background-color: lightblue; 
}

td{ 
	border: solid purple
}

caption{ 
	padding: 6px; 
	color: white; 
	background-color: midnightblue; 
	font-weight: bold; 
	font-style: italic; 
	font-size: 1.2em; 
}

.center { 
	text-align: center; 
}

tr:hover { 
	color: white; 
	background-color: grey; 
}

tr.stripe
	{ 
		color: purple; 
		background-color: grey; 
	}


</style>
</head>

<body>

	<table title= "Personal Chronology" class= "center">
		<caption>My Personal Chronology</caption>
		
		<tr>
			<th>Age</th>
			<th>Important Event</th>
		</tr>
		
		<tr>
			<td colspan= "2">
		</tr>
		
		<tr class= "stripe">
			<td >Day 1 </td>
			<td>First Day of Life</td>
		</tr>
		
		<tr>
			<td>4 yrs old </td>
			<td>Little sister born</td>
		</tr>
		
		<tr class= "stripe">
			<td>16 yrs old </td>
			<td>Little brother born</td>
		</tr>
		
		<tr>
			<td>17 years old </td>
			<td>Graduated High School</td>
		</tr>
		
		<tr class= "stripe">
			<td>21 years old </td>
			<td>Legal to drink</td>
		</tr>
		
		<tr>
			<td>23 years old </td>
			<td>Graduated 4-year college(UNI)</td>
		</tr>
		
		<tr class= "stripe">
			<td> 25 years old </td>
			<td>Adopted my cat</td>
		</tr>
		
		<tr>
			<td>26 years old </td>
			<td>Started TGR fitness</td>
		</tr>
		
		<tr class= "stripe">
			<td>27 years old </td>
			<td>Moved back in with mom to save $$$</td>
		</tr>
		
		<tr>
			<td>28 years old </td>
			<td>Moving out and into duplex</td>
		</tr>
		
	</table>
  

</body>
</html>