<DOCTYPE html>
<html>
	<head>
		<title> My practice page</title>
		
		<link href= "practice_layout.css" rel= "stylesheet" type= "text/css" />
		
	</head>
	
	<body>
		<header>
			<img src= "images/sharpay.jpeg" alt= "sharpay dog"
		</header>
	<h1> Welcome to the Sharpay World!</h1>
	
	<p> There are so many different pets in the world. Contact us at <mailto: gdlas18@gmail.com>My email />
	</body>
</html>