<!DOCTYPE html>

<head>
<!--Brittani Mosley
	Tutorial 2, Case Proglem 1
	9/17/16
-->

<script src="modernizr-2.js"></script>
<title>Cake of the Week</title>



</head>
  
<body>

<h1>The Cake of the Week</h1>
<h2>Double Chocolate Cake</h2>

<p><img src="images/week_lg.jpg" alt="Double Chocolate Cake" width="600" height="450" /></p>

<!-- use the image below to create a link back to the barker.htm file -->


<p><a href= "barker.html">Back to Home Page<a/></p>

</body>
</html>
