<DOCTYPE html>
<html>
<head>
	<title>Around the World Music</title>
</head>
<body>
	<p><img src= "../tutorial1/tutorial/images/worldmusiclogo_sm.jpg" 
		alt= "World Music Logo"
		title= "World Music Logo" /></p>
	<h1>Around the World Music</h1>
	<h2>Store Information </h2>
		<p> Gina D'Angelo, owner of Aroudn the World Music is an avid music fan.  She <em>loves</em> music
			from many different cultures and locations around the world. Around the World Music offers a 
			collection of new and used CDs, DCDs, and vinyl records. </p>
			
		<p> Around the World Music has a <strong>listening station</strong> so you can listen to CDs before you make your
			purchasing decision. If we don't have what you're looking for, <strong><em>we will order it!</em></strong> Special orders require 
			prepayment. </p>
			
	<h2> Genres </h2>
		<ul>	
			<li> African </li>
				<ul>
					<li>Afro Beat</li>
					<li>Cape Jazz</li>
					<li>Soukous</li>
				</ul>
			<li>Blues</li>
			<li>Mordern Folk</li>
			<li>Jazz</li>
			<li>Latin American</li>
				<ul>
					<li>Bossa Nova</li>
					<li>Mambo</li>
					<li>Samba</li>
				</ul>
			<li>Pop</li>
		</ul>
	<h2> Popular Annual Music Festivals</h2>
		<ol>
			<li>New Orleans Jazz and Heritage Festivals</li>
			<li>Chicago Blues Festival</li>
			<li>Summerfest</li>
			<li>Ottawa BluesFest</li>
			<li>Newport Music Festival</li>
		</ol>
	<h2> Contact Information </h2>
	<p>
		Ms. Gina D'Angelo <br/>
		474 Broadway St<br/>
		Saratoga Springs, NY<br/>
		12866<br/>
		518-587-3550 <br/>
		
	</p>
	<h5>Copyright &copy Around the World Music</h5>
	
</body>
</html>