<!DOCTYPE html>
<html>
	<head>
		<title>Koala</title>
		<!-- 
			Name: Brittani Mosley
			Tutorial 2, Review Assignment
			Date: 9/17/16
		-->
		
	</head>
	<body>
		<h1>Koala</h1>
		<p>
			<a href= "koala.html" 
			title= "Back to koala page">Back to Koala page </a>
		</p> 
		
			<img src= "images/koala_lg.jpg" 
			alt= "Back to Koala" />
			
		
		
	</body>
</html>
