<html>

<head>
 <title>BSEN306 Pathnames Project - Order Policy page</title>
</head>

<body>

<h1>Welcome to the Order Policy Page</h1>

<p>1. Create a link on this page that will return the user to the home page of this site.  Use a relative path name to locate the home page.  Place the link in a paragraph below this one.</p>

<a href= "../index.htm" title= "Welcome to Pathnames Project"> Welcome to Pathnames Project </a>

<p>2.  Place the image called screagle.gif on this page.  Use a relative path name to locate the image file.  Place the image below this paragraph.</p>
		<br />
		<img src= "images/productimages/screagle.gif" alt= "screagle" />


</body>
</html>