<!DOCTYPE html>
<html>
  <head>

    <script src="modernizr-2.js"></script>
    <title>Take Away Wireless</title>

    <!--
      Tutorial 3, Case Problem 1
      Your Name: Brittani M
      Today's Date: 9/24/16
    -->

	<link href= "wireless_layout.css" rel= "stylesheet" type= "text/css" />
	
  </head>

  <body>


    <p><img src = "images/wirelesslogo.jpg" alt = "Wireless symbol"></p>

    <h2>Take It Away Wireless for Your Office</h2>

    <p>Take It Away Wireless is your best place for your wireless needs. Need a wireless network 
    installed in your home or business? We can do that. Need a GPS system for a fleet 
    of company cars or just need one for your own personal automobile? We can do that, 
    too. Take It Away Wireless <em>offers the lowest prices</em> of <em>anyone</em> in 
    the Mexico City area. We won't be beat.</p>

    <h2>Take It Away Wireless for Your Home</h2>

    <p>Take It Away Wireless specializes in residential wireless networks. We'll take 
    care of all your wireless connections, including choosing the best <em>Bluetooth 
    products</em> for your home office. We will keep you connected and 
    we will do so at the lowest cost in town.</p>

    <h2>Take It Away Security for Your Network</h2>

    <p>Take It Away Wireless will install a secure network for your home office. No need to 
    worry about someone accessing your personal or work files without your permission. We
    will secure your network.</p>

    <p>There's no need to worry about viruses or unauthorized people accessing your network. Let us do 
    the worrying for you. We will monitor and log all traffic and provide weekly reports.</p>

    <h3>Contact Us Right Now
    <br />1-800-764-WIRE</h3>

  </body>
</html>