<!DOCTYPE html>
<html>
<head>

<!--
	Tutorial 8, Tutorial
	Your Name: Brittani M
	Today's Date: 11/13/16

	-->

<script src="modernizr-2.js"></script>
<title></title>

<style type="text/css">

table { 
	border: solid 6px navy; 
	border-collapse: collapse; 
}

th,td { 
	border: solid 2px orange; 
}

.center { 
	font-style: italic; 
	text-align: center; 
}
</style>
</head>

<body>

	<table title= "Banff Busy Seniors ACtivities Schedule">
		<caption>Schedule of Upcoming Activities</caption>
		
		<tr>
			<th>Activity</th>
			<th>Meeting Place</th>
			<th>Times</th>
			<th>Ticket Price</th>
		</tr>
		
		<tr>
			<td>Hike Moraine Lake</td>
			<td>Moraine Lake Visitor's Center</td>
			<td>9:00 a.m. - 12:00 p.m.</td>
			<td>Donation</td>
		</tr>
	
		<tr>
			<td>Hike the Bow Valley</td>
			<td>Banff Town Square</td>
			<td>10:00 a.m. - 1:30 p.m.</td>
			<td>Donation</td>
		</tr>
		
		<tr>
			<td>Horseback Riding</td>
			<td>Banff Ranch</td>
			<td>2:00 p.m. - 3:30 p.m.</td>
			<td>$40.00</td>
		</tr>
		
		<tr>
			<td>Wildlife Preservation Lecture</td>
			<td>Banff Community Center</td>
			<td>6:30 p.m. - 8:30 p.m.</td>
			<td>$5.00</td>
		</tr>
		
		<tr>
			<td>Trip to Lake Louise</td>
			<td colspan ="3" class= "center">TBA</td>
		</tr>
	
	</table>
  

</body>
</html>