<!DOCTYPE html>
<html>
<head>
<script src="modernizr-2.js"></script>	
<title>SmallPaper Solutions Consulting</title>

<!--
Tutorial 5, Review Assignments
Your Name: Brittani M
Today's Date: 10/23/16

-->

<style type= "text/css" />

/* body */

body{ 
	line-height: 1.5em; 
	font-size: 1.1em; 
	font-family: Gerorgia, sans-serif; 
}

/* heading */

h1{ 
	color: navy; 
	border-bottom: solid thin gray; 
	padding-bottom: 15px; 
}

h3{ 
	color: teal; 
	text-transform: uppercase; 
}

footer { 
	text-align: center; 
	color: navy; 
	text-decoration: overline underline; 
	display: block; 
}

img{ 
	float: right; 
	margin: 0 10px 0 10px; 
}

</style>

</head>
  
<body>

<p><img src="images/jackieselebilogo.jpg" alt="Jackie Selebi logo" /></p>

<h1>Jackie Selebi Consulting</h1>

<h2>We Can Assist You in All of These Areas</h2>

<h3>Proposal Specifications</h3>
<p>We can help you with your proposal specifications. You need to justify your return on investment, and we can provide you with the facts and figures on how we can establish cost savings for your firm. We specify not just the hard numbers, like the savings on hardware and supplies that you no longer have to purchase, but we also factor in the soft savings, such as increased productivity and efficiency. We can give you a payback schedule on your return on investment that will give you the cost justification you are seeking to employ a paperless office solution.</p>

<h3>Return on Investment Analysis</h3>
<p>We've got the facts and the figures you need to send to upper management to back your ideas with cost-saving facts. We'll give you not just the numbers, but the charts and the database data you need to support your argument to upper management that a paperless office is the way to go.</p>

<h3>On-Site Supervision of Hardware</h3>
<p>Once you have purchased a hardware or a software solution from us, we won't leave you hanging. We are there to literally stand behind you as you work towards the implementation of a plan to reduce costs in your office. We will work with your to set up a timetable for conversion, and we will have staffing on site when you decide to move towards a new hardware or software solution. Whether you decide to implement on a department-by-department basis or have a move-forward cutoff date established for your entire company, we will be there to ensure that the transition goes smoothly and seamlessly.</p>


<h3>Software Installation</h3>
<p>We know that our customers are not computer experts and may not have the IT staff to implement a software migration. We will be there to install and debug software. Once we are there, we are in no hurry to leave. We won't leave you with a hit-and-run solution, where software is installed and any problems that might occur are left for you to resolve. We will be on site to install and ensure that the installation of all new software works as planned.</p>

<h3>Training</h3>
<p>It doesn't take much training to use less paper or shred fewer documents, but if you are stepping up to a more global, system-wide solution, we can provide your IT staff with the business intelligence to maximize the features of any new software solution that we propose for your business. We can arrange for small or large classes. You can come to one of our training sites, or we can come to you to conduct on-site training classes. We have full documentation for all software that we implement.</p>


<footer>Jackie Selebi Consulting &bull; P O Box 3 &bull; Plumstead &bull; Cape Town &bull; South Africa &bull; 7800 &bull; </footer>


</body>
</html>