<!doctype html>
<html>
<head>

<style type= "text/css">

h5{ 
	text-align: right; 
	background-color: green; 
	color: white;
	padding: 10px;
	border: dotted thick black; 
}

body { 
	background-color: red; 
}

nav { 
	background-color: white; 
	border: dotted thick red; 
}

img.right { 
	float: right; 
}

.clear { 
	clear: both; 
}

h1 { 
	color: white; 
}

h2 { 
	text-align: center; 
}

h3 { 
	line-height: 2em; 
}

footer { 
	font-size: 1.5em; 
}

a { 
	color: white; 
	padding-right: 40px; 
}

a:hover { 
	color: darkgreen; 
}
</style>

<title >Zanzibar Coffee</title>
<h5>Come enjoy our holiday spiced lattes</h5>
<nav>
<img src= "images/zanzibar_logo.png" height= "150" width= "130" alt= "Zanzibar logo" /> 
</nav>



</head>
<body>

	<h2>Zanzibar Coffee Shop</h2>
	

<img src = "images/cappuccino.jpg" height= "420" width= "420" alt= "Holiday Cappuccino" class= "right"/>

<h1>New This Holiday!!</h1>
<h3> This year in celebration of 2016, <br/> we created a special roast of imported beans from Zanzibar to create
	our holiday cappuccino. <br/> Come Give It A Try :) </h3>

<footer class= "clear">
	<a href= "index.html">Main Page</a>
	<a href= "about/Aboutus.html">About Zanzibar</a>
	<a href= "menu/menu.html">Our Menu</a>
	<a href= "events/events.html">Events</a>
</footer>


</body>
</html>