<!DOCTYPE html>
<html>
<head>

  <!--
    Tutorial 9, Case 4
    Your Name: Brittani M
    Today's Date: 11/21/16

  -->

<script src="modernizr-2.js"></script><title>LaFleur Caterers</title>
<title></title>

<style type="text/css">



* { 
  margin: 0; 
  padding: 0;
}

#container {
  width: 80%;
  margin: 0 auto;
  border-width: 1px;
}

body { 
	font-size: 1.2em; 
	font-family: Verdana, sans-serif; 
	color: navy; 
	background-color: lightgreen; 
}

form {
  margin-top: 1em;
  border: solid 2px navy;
  padding: 1em;
  font-size: 16px;
}


label {
  width: 150px;
  margin-right: 15px;
  color: black;
  float: left;
  text-align: right;
}

img { 
   display: block;
   margin: 0 auto;
}

fieldset { 
	padding: 0.2em; 
	color: yellow; 
	font-size: 1.1em; 
}


</style>

</head>

<body>

<section id="container">

<p><img src="images/surveylogo.gif" alt="survey logo image" width="600" height="100" /></p>

<form id="mailing" action="">

<!-- enter your forms code below -->

<fieldset><legend>Parking Pass</legend>

<label for= "firstname">First Name</label>
<input type= "text" name= "firstname" id= "firstname" size= "20" /> 
<br/>

<label for= "lastname">Last Name</label>
<input type= "text" name= "lastname" id= "lastname" size= "30" />  <br/>

<label for= "address">Address</label>
<input type= "text" name= "address" id= "address" size= "50" /> <br/>

<label for= "city">City</label>
<input type= "text" name= "city" id= "city" size= "20"/><br/>

<label for= "state">State</label>
<input type= "text" name= "state" id= "state" size= "2" maxlength= "2"/><br/>

<label for= "zip">Zip Code</label>
<input type= "text" name= "zip" id= "zip" size= "5" maxlength= "5"/><br/>

<label for= "email">Email</label>
<input type= "text" name= "email" id= "email" size= "40" maxlength= "40"/><br/>

	<fieldset><legend>Login Password</legend>


	<label for= "password">Password</label>
	<input type= "password" name= "password" id= "password" size= "10" maxlength= "10"/>
	<br/>

	<label for= "password2">Confirm Password</label>
	<input type= "password" name= "password2" id= "password2" size= "10" maxlength= "10" />

	</fieldset>

	<fieldset><legend>Student Status</legend>
		<input type= "radio" name= "student" id= "student" value= "student" checked= "checked"/>
		<label for= "student">Student</label> <br/>
		
		<input type= "radio" name= "nonstudent" id= "nonstudent" value= "nonstudent" />
		<label for= "nonstudent">Non-Student</label>
	</fieldset>
	
	<fieldset><legend>Type of Parking Pass</legend>
		<input type= "checkbox" name= "parkingpass" id= "parkingpass" checked= "checked" />
		<label for= "parkingpass">1 month pass</label> <br/>

		<input type= "checkbox" name= "parkingpass" id= "parkingpass"  />
		<label for= "parkingpass">3 month pass</label> <br/>
		
		<input type= "checkbox" name= "parkingpass" id= "parkingpass"  />
		<label for= "parkingpass">6 month pass</label> <br/>
		
		<input type= "checkbox" name= "parkingpass" id= "parkingpass"  />
		<label for= "parkingpass">12 month pass</label> <br/>
		
	</fieldset>
	
	<fieldset><legend>Payment Type</legend>
	<label for= "payment">Payment Type</label>
	<select name= "payment" id= "title">
		<option value= "default">--</option>
		<option value= "visa">Visa</option>
		<option value= "mastercard">mastercard</option>
		<option value= "check">E-check</option>
		<option value= "cash">Cash</option>
	</select>
  </fieldset>
  
	<fieldset><legend>Special Accommodations Needed</legend>
	<textarea name= "needs" id= "needs" cols= "50" rows= "3"></textarea>

  <br/>
	<input type= "submit" value= "Send Information" class= "button" />
	<input type= "reset" value= "Cancel" class= "button"  />

	
	
</fieldset>
</form>

</section> <!-- end container -->

</body>
</html>