<html>

<head>
 <title>BSEN306 Pathnames Project - About Us page</title>
</head>

<body>

<h1>Welcome to the About us Page</h1>
<p>1.  Create a hyperlink in this page that will return the user to the home page.  Use a default path name to locate the home page.  Place the link in a paragraph located below.
<br /> 
		<a href= "index.htm" title= "Welcome to Pathnames Project"> Welcome to Pathnames Project </a>
</p>

<p>2.  Create a link to the products.htm page located in the webpages subfolder.  Use an absolute pathname to make the link.  Place the link in a paragraph located below.
<br /> 
		<a href= "webpages/products.htm" title= "Products"> Products </a>
</p>

<p>3.  Place the image named school.jpg on this page.  Use a relative path name to locate the image file.  Place the image below this paragraph.</p>
	<br /> 
		<img src = "images/companyimages/school.jpg" alt= "School" />
		

</body>
</html>