<!DOCTYPE html>
<html>
	<head>
		<!--
			Tutorial 2
			Author: Brittani Mosley
			Email: blmosley@dmacc.edu
		-->
		
		<script src= "modernizr-2.js"></script><title>Australia Map</title>
	</head>
	
	<body>
		<p> 
			<img src= "images/australia_logo.jpg" alt= "Australia logo" />
		</p>
			
		<p>		
			<img src= "images/australia_map.jpg" alt= "map of australia"
			usemap= "#australia_map"/>
		</p>
		
		<p>
		
_	</body>

	<p>
		<map name= "australia_map">
			<area name= "South Australia" shape= "rect" 
				coords= "305,368,495,633" 
				href= "australia_states.html#South Australia"
				alt= "South America" title= "South America" />
			
			<area name= "Western Australia" shape= "rect"
				coords= "17,113,296,569"
				href= "australia_states.html#Western Australia"
				alt= "Western Australia" title= "Western Australia" />
			
			<area name= "Northern Territories" shape="rect"
				coords= "302,58,459,363" 
				href= "australia_states.html#Northern Territory"
				alt= "Northern Territory" title= "Northern Territory" />
			
			<area name= "Tasmania" shape= "circle" 
				coords= "572,686, 42"  
				href= "australia.states.html#Tasmania" 
				alt= "Tasmania" title= "Tasmania" />
				
			<area name= "Austrlia Capital Territory" shape= "circle"
				coords= "628,562,20" 
				href= "australia.states.html#ACT"
				alt= "Australia Capital Territory" title= "Australia Capital Territory" />
				
			<area name= "Queensland" shape= "poly"
				coords= "467,184,464,360,518,365,512,423,730,436,558,61" 
				href= "australia_states.html#Queensland" 
				alt= "Queensland" title= "Queensland" />
				
			<area name= "New South Wales" shape= "poly"
				coords= "508,428,722,439,652,558,625,532,598,567,500,516"
				href= "australia_states.html#NSW"
				alt= "New South Wales" title= "New South Wales" />
				
			<area name= "Victoria" shape= "poly"
				coords= "501,522,497,605,641,614" 
				href= "australia_states.html#Victoria"
				alt= "Victoria" title= "Victoria"  />
			
			<area shape= "default" href= "index.html" />
		</map>
	</p> 
			
		
</html>
