<!DOCTYPE html>
<html>
	<head>
		<!--
			Tutorial 2
			Author: Brittani Mosley
			Date: 9/17/16
		-->
		
		<script src= "modernizr-2.js"></script><title>Sydney Opera House</title>
	</head>
	
	<body>
		<p> 
			<a href= "index.html" title= "Australia" >
			<img src= "images/australia_logo.jpg" alt= "Sydney, Australia skyline" />
			
			
			</a>
			<br />
			
			<a href= "australia_states.html" 
			title= "Australia States and Territories">Back to Australia States and Territories
			</a>
		</p>
		
		<h1>Canberra</h1>
		<p> 
			<img src= "images/canberra_australian_capital_territory_lg.jpg" 
			alt= "Canberra" />
		</p>
		
	</body>
</html>
