 <!DOCTYPE html>
 <html>
 
	<head>
		<!--
			Tutorial 2
			Author: Brittani Mosley
			Date: 9/10/16-9/11/16
		-->
		
		<script src= "modernizr-2.js"></script>
	
		<title>Australia</title>
	</head>
	
	<body>
		<p> 
			<img src="images/australia_logo.jpg"
			width= "800"  height= "307"
			alt= "Australia logo" />
		
		</p>
		
		<p> Australia is a fantastic country with a rich culture and a diverse landscape. Australia comprises five states and two territories.</p>
		
		<h2>Information</h2>
		<ul>
			<li><a href= "australia_map.html">Map</a></li>
			<li><a href = "australia_states.html" title= "States and Territories">States and Territories</a></li>
				<ul>
					<li><a href= "australia_states.html#NSW">New South Wales</a></li>
					<li><a href= "australia_states.html#Queensland">Queensland</a></li>
					<li><a href= "australia_states.html#South Australia">South Australia</a></li>
					<li><a href= "australia_states.html#Tasmania">Tasmania</a></li>	
					<li><a href= "australia_states.html#Victoria">Victoria</a></li>
					<li><a href= "australia_states.html#Western Australia">Western Australia</a></li>
					<li><a href= "australia_states.html#Northern Territory">Northern Territory</a></li>
					<li><a href= "australia_states.html#ACT">Australian Capital Territory</a></li>
				</ul>					
			<li><a href = "http:///www.australia.com/" title= "Official Australia Tourism Website">Australia Tourism</a></li>
			<li><a href = "http://www.wikipedia.org/wiki/Australia" title=Wikipedia Australia general information">Wikipedia - Australia</a></li>
			<li>Download the <a href = "australia.pdf" title= "Australia Presentation"/>Australia Presentation PDF File</a></li>
			<li>Send email to <a href = "mailto:feedback@tourism.australia.com" title="feedback@tourism.australia.com">feedback@tourism.australia.com</a></li>
		</ul>
	</body>
	
 </html>