<!DOCTYPE html>
<html>
<head>
<script src="modernizr-2.js"></script>	
<title>The Shore River Planetarium</title>

<!--
Tutorial 5, Case Problem 1
Your Name:
Today's Date:

-->

<style type="text/css">

/*body*/
body { 
	font-size: 1.2em; 
	font-family: Arial, sans-serif; 
	color: white; 
	background-color: black; 
}

h1{ 
	text-transform: uppercase; 
	text-decoration: underline overline; 
	text-align: center; 
	color: goldenrod; 
	font-size: 3em; 
	}
	
h2, h3 { 
	color: goldenrod; 
}

footer { 
	border-top: solid thick goldenrod; 
	padding-top: 10px; 
	text-align: center; 
	color: goldenrod; 
	display: block; 
}

img.left { 
	float: left; 
	margin: 0 15px 10px 0; 
}

img.right { 
	float: right; 
	margin: 10px 0 10px 10px; 
}

.clear { 
	clear: both; 
}

</style>

</head>

<body>

<p><img src="images/planetariumlogo.jpg"  alt="The Shore River Planetarium logo" class= "left" />
</p>

<h1>Shore River Planetarium</h1>

<h2>What is a Planetarium?</h2>

<p>A planetarium is a building with a domed ceiling that uses special projection equipment to reproduce images of the night sky. A planetarium offers the visitor a theatre-like experience in that the room itself is dark, and the show is narrated, usually by a famous actor or actress.</p>

<p>Each season, the planetarium offers different shows based upon the night sky of that particular season. Shows run for a period of about three months and are not repeated after that. If you visited the planetarium more than three months ago, there's a new show that you havevn't seen yet waiting for you. Of course, there's no harm in seeing the same show more than once, as many people do. Most shows are about 42 minutes long, which allows time for exit and entry between shows. Shows start on the hour every hour the planetarium is open. The planetarium is not only a place to enjoy a show about the stars, but it's also a place to experience what the stars are about. A visit to the planetarium is interesting, educational, and fun.</p>

<p><img src="images/planets.jpg" alt="image of several planets floating in space" class= "right" /></p>

<h3>Group Rates and Admission</h3>
<p>Regular admission is $10 for adults and $7 for children under 12. There are discounted admission plans for public and private schools and colleges. Discounted admission is for groups of 20 or more for shows Monday through Thursday. Reservations must be made at least 60 days in advance. Group rates do not apply on weekends. In addition, there are some dates when group rates do not apply, such as all federal and state holidays. There is a separate admission charge for both the IMAX theatre and the StarTours virtual reality ride. Admission to these events is discounted for students only and only for shows between the hours of 9 a.m. and 3 p.m. You must be 12 or older to take the StarTours virtual reality ride.</p>


<h3>Special Note for School Field Trips</h3>
<p>Teachers and chaperones should follow these rules for field trips:</p>
<ul>
  <li>Disembark in the designated arrival area.</li>
  <li>Conduct a head count on arrival.</li>
  <li>Wait for the guide to greet you and escort you into the facility.</li>
</ul>

<h3>The Planetarium for Adults</h3>

<p>The planetarium is not just a learning experience for children. Adults will enjoy many of the other features we have at the Shore River Planetarium. Our <em>Moonbeam Restaurant</em> is open from 6 p.m. untill 12 midnight. The Moonbeam offers the best in fine dining. The <em>Galaxy Coffee Bar</em> is located above the Moonbeam Restaurant. The Galaxy serves coffee, tea, juice, salads, and our universally famous desserts. The <em>Comet's Tail Food Court</em> is open at all times while the Planetarium is open.</p>

<p>The <em>StarStruck Nightclub</em> is open for dancing from 9:30 p.m. untill 2 a.m. on Friday and Saturday nights. There is a separate admission to the StarStruck Nightclub. The <em>Comet Theatre</em> shows first-run movies on a 3-story tall movie screen. There is a separate admission charge for the Comet Theatre. Adults can purchase a <em>Night on the Stars</em> package, which includes a one-price discounted admission to all ticketed events: the planetarium show, the StarTours virtual reality ride, the StarStruck Nightclub, and the Comet Theatre.</p>

<footer>
The Shore River Planetarium &bull; 45 River Drive &bull; East Landing, SC
</footer>

</body>
</html>
